<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="《机甲旋风》是中国首款太空机器人格斗儿童虚拟社区，是继《洛克王国》之后，腾讯儿童为大家带来的第二款儿童社区大作" />
<meta name="Keywords" content="机甲旋风,机甲旋风官网,机甲旋风攻略大全,机甲旋风新闻公告,机甲旋风副本大全,腾讯,腾讯儿童,腾讯儿童机甲旋风社区,机甲旋风论坛" />
<title>班奥Bnao_截甲旋风</title>
<style>
/* /////////////all /////////////*/
body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	font-family:Arial, Tahoma, Verdana, Helvetica, sans-serif;
	margin:0;
	padding:0;
}
body{font-size:14px;font-family:Arial, Tahoma, Verdana, Helvetica, sans-serif;background:#2A2B2A;}

table {border-collapse:collapse;border-spacing:0;}
fieldset, img {border:0;}
ul {list-style:none outside none;}
h1, h2, h3, h4, h5, h6{font-size:14px;}
a {color:#333;}
a:link, a:visited {text-decoration:none;}
a:hover, a:active {color:#f00;text-decoration:underline;}
.hide {	display:none;}
.vhide {visibility:hidden;}
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.clearfix{display:block;}
/*for safari*/
html[xmlns] .clearfix{display:block;}
/*for ie6*/
*html .clearfix{height:1%;}
/*for ie7*/
*+html .clearfix{height:1%;}
.clear{clear:both;}
.fl{float:left;}
.fr{float:right;}
/*//////index////*/
.gameWrap{background:url(img1.gtimg.com/kid/pics/hv1/81/97/1363/88653891.jpg) #2A2B2A center top no-repeat;}
.gameinner {width:1000px; margin:0 auto; overflow:hidden;}
.gamePlay{ width:940px; height:560px; margin:45px 0 0 44px;}
.wrapScroll{width:990px; overflow:hidden; position:relative;margin-left:15px; height:1800px;background:url(http://mat1.gtimg.com/kid/zt/12jjxf/bg222.jpg) repeat-y left top;}
.content{min-height:837px; background:url(http://mat1.gtimg.com/kid/zt/12jjxf/bg21.jpg) no-repeat left top ; width:990px; position:absolute;  left:0px; top:15px;}
.contentZl{background:url(http://mat1.gtimg.com/kid/zt/12jjxf/bg2_1.jpg) no-repeat left top; position:absolute; left:990px; top:15px;}
.contentZl .contenbottom{background:url(http://mat1.gtimg.com/kid/zt/12jjxf/bg2_21.jpg) no-repeat left 401px ; }
.contenbottom{min-height:837px; background:url(http://mat1.gtimg.com/kid/zt/12jjxf/bg221.jpg) no-repeat left 401px ; width:990px;}
.contenbottom .bd{padding-bottom:10px; }
.changeList{clear:both; overflow:hidden; height:88px;}
.changeList li.zl1,.changeList li.hd1{float:left; width:130px; display:block; height:40px; line-height:40px; margin:20px 0 0 10px; text-align:center; text-indent:-9999em; cursor:pointer;}
.changeList li.hd1{width:180px;}
.changeList li.gg1{float:left; margin:38px 0 0 48px;*margin:41px 0 0 48px; color:#736D6F;}
.changeList li.gg1 a{color:#736D6F;}
.changeList li.lt1{float:right; width:120px; height:30px; line-height:30px; margin:30px 0;}
.changeList li.lt1 a{display:block; width:100%; height:100%; text-indent:-9999em}
.colHddt{float:left; width:336px; margin:24px 0 0 20px; display:inline;}
.colHddt .picTxt{clear:both; margin:22px 0 0px 10px;_margin:30px 0 0px 10px; overflow:hidden;}
.colHddt .picTxt .pic{ width:120px; height:90px; border:1px solid #8FFE59; float:left; margin:10px 20px 0px 10px ; display:block;}
.colHddt .picTxt .pic:hover{ border:1px solid #FF3300;}
.colHddt .picTxt .txt{ color:#FFFFFF; line-height:23px; margin-top:9px; display:block; }
.colHddt .a1{ font-size:12px; color:red }

.onlyTxt{margin:41px 0 0 22px;_margin:50px 0 0 22px;}
.colHddt .picTxt .txt a{color:#DBECA8;text-decoration:underline; font-size:12px;}
.contentZl .onlyTxt{margin:44px 0 0 22px;_margin:55px 0 0 22px;}
.onlyTxt li{clear:both; display:block; height:26px; line-height:26px; overflow:hidden;}
.onlyTxt li a{color:#7D7D7D;}
.onlyTxt li a:hover{color:#fff;}
.more{float:right; color:#5AB331; margin-top:20px;}
.contentZl .more{color:#7D7D7D;}
.copyRi{margin:70px 0 0 40px; color:#A9A9A9; font-family:"微软雅黑"; font-weight:bold; line-height:24px;}
.corhdxz{float:right; width:600px; margin:-15px 6px 0 0; display:inline;}
.focus{background:url(http://mat1.gtimg.com/kid/zt/12jjxf/bg23.jpg) no-repeat; width:594px; height:362px; position:relative; overflow:hidden;}
.listCon{clear:both; margin:28px 0 0 0px;}
.listCon li{float:left; width:180px; color:#A8A8A8; margin:10px 26px 16px 3px; display:inline;}
.listCon li a{ color:#A8A8A8;}
.listCon li .txtList{display:block;margin:4px auto 0; text-align:center;}
.listCon li img{border:1px solid #81BC68; margin:0 auto; width:170px; height:128px;}
.contentZl .listCon li img{ border:1px solid #46C0D2}
.contentZl .listCon li img:hover{ border:1px solid #FF6600}
.listCon li.rno{margin-right:0; margin-left:0px;}
.bottom1{background:url(http://mat1.gtimg.com/kid/zt/12jjxf/bottom1.jpg) repeat-y; width:990px; overflow:hidden;}
.links{margin:25px 10px 0 64px;}
.links li{float:left; display:inline; margin-left:42px; margin-bottom:25px;}
.links li p{color:#FFFFFF; text-align:center; line-height:22px;}
.links li p a{color:#FFFFFF;}
.links li img{ border:1px solid #999999}
/*
.contentZl .bottom1{background:url(http://mat1.gtimg.com/kid/zt/12jjxf/bg2_3.jpg) repeat-y; width:990px; overflow:hidden;}
*/
.links li img:hover{  border:1px solid #009900}
.mt30 {margin:9px 0 0 7px;}
.mt30 img{width:580px; height:342px;}
#demo8-1 ul,#demo8-2 ul{position:absolute; right:10px; bottom:18px;}
.none{display:none;}
#demo8-1 ul,#demo8-2 ul{padding:0;margin:0}
#demo8-1 .tabMenu,#demo8-2 .tabMenu{background:url(http://mat1.gtimg.com/kid/zt/12jjxf/icon.png) -26px  no-repeat; display:block; cursor:pointer; color:#000000; width:26px; height:26px; float:left; text-align:center; line-height:26px;}
#demo8-1 .demo81-tabMenu-selected,#demo8-2 .demo82-tabMenu-selected{background:url(http://mat1.gtimg.com/kid/zt/12jjxf/icon.png) no-repeat; display:block; cursor:pointer; width:26px; height:26px; float:left; text-align:center; line-height:26px;color:#FFFFFF;}
.demo82-tabMenu-selected{background:green;color:#fff;}
.all{clear:both; background:#FFFFFF; }
.more a {
    color: #5AB331;
}
.contentZl .more  a{
    color: #7D7D7D;
}
#gamer1 {
  border-radius: 12px;
  background: #555555;
  padding: 0px; 
  width: 940px;
  height: 560px;  
}
</style>
<script language="javascript" type="text/javascript" src="http://kid.qq.com/js/new11kid/jquery-1.4.min.js"></script>
<script language="javascript" type="text/javascript" src="http://kid.qq.com/js/new11kid/iepng1.js"></script>
<script type="text/javascript">
getElementsByClassName = function(str,root,tag){
	if(root){
		root = typeof root == "string" ? document.getElementById(root) : root;
	} else {
		root = document.body;
	}
	tag = tag || "*";
	var els = root.getElementsByTagName(tag),arr = [];
	for(var i=0,n=els.length;i<n;i++){
		for(var j=0,k=els[i].className.split(" "),l=k.length;j<l;j++){
			if(k[j] == str){
				arr.push(els[i]);
				break;
			}
		}
	}
	return arr;
}
</script>
<script>
$(document).ready(function(){
	 var stime=400;
	 $("#n1").click(function () {
	 	$("#ne1").animate({ "left" : "-990px" },stime);
	 	$("#ne2").animate({ "left" : "0px" }, stime)
	 });
	 $("#n2").click(function () {
	 	$("#ne1").animate({ "left" : "0px" },stime);
	 	$("#ne2").animate({ "left" : "990px" }, stime)
	 });

});
</script><strong></strong><!--[if !IE]>|xGv00|5d6cf8799aa53dd7debcbd19af841397<![endif]-->
</head>


<body>
<div class="all"><script language="javascript">window.onerror = function(){return true}</script>
<script type="text/javascript">
//<![CDATA[
	var homePage = "http://news.7k7k.com/jjxf/zhinan/";
	var searchURL = "http://so.7k7k.com/news/jjxf/";

	function gotoHomePage()
	{
		location.href = homePage;
	}

	function searchWord(s, n)
	{
		if (document.all)
		{
			window.open(searchURL + "?k=" + s + (n ? "&pg="+n : ""));
		}
		else
		{
			location.href = searchURL + "?k=" + s + (n ? "&pg="+n : "");
		}
	}

	function search()
	{
		var keyword = document.getElementById("keyword").value;

		if (keyword == "")
		{
			gotoHomePage();
		}
		else
		{
			searchWord(keyword);
		}
	}

	function keypress(e)
	{
		e = e ? e : window.event;
		obj = e.target || e.srcElement;

		if (e.keyCode == 13)
		{
			search(obj.id);
		}
	}
//]]>
</script>
<style>
.tytop{
	width:960px;
	height:40px;
	overflow:hidden;
             margin:0 auto;
	background:url(http://mat1.qq.com/kid/images/top3.gif);
}
.logo{
	width:121px;
	height:28px;
	float:left;
}
.ss_input{
	width:118px;
	height:18px;
	border:1px solid #7f9db9;
}
.input{
	width:138px;
	height:18px;
	border:1px solid #7f9db9;
}
</style>
<script language="javascript" src="https://mat1.gtimg.com/ping.js"></script>
<script language="javascript">
if(typeof(pgvMain) == 'function')
{
//pvCurDomain="kid.qq.com";
   pgvMain();
}
</script>
<!--[if !IE]>|xGv00|ae10901afcf31536ade7e24bcf1be48f<![endif]-->
<div class="tytop">
<div class="logo"><a href="http://www.jiejia.xyz/" target="_blank"><img src="img1.gtimg.com/kid/pics/hv1/24/188/669/43549689.gif" border="0" ></a></div>
 <div style="width:420px; padding:8px 0px 8px 407px; float:left;" >
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="29%"><input name="" type="text" class="ss_input" id="keyword" size="18" onkeydown="keypress()" style="margin-right:2px;" ></td>
    <td width="13%"><a href="javascript:search();" style="margin-right:8px;"><img src="http://mat1.qq.com/kid/images/ss_button.gif" width="39" height="21" alt="" align="absmiddle" border="0" class="mart2"></a></td>
    <td width="31%">

    <select class="input" onchange="if(this.options[this.selectedIndex].value!=''){window.open(this.options[this.selectedIndex].value,'_blank');}" name="select2">
    <option selected>点击更多精彩专题</option>
          <option value="https://v.qq.com/p/cross/20200417/U5Z24D0K.html">居家生日会</option>
<option value="https://v.qq.com/child/p/topic/study/index.html">在家上课啦！</option>
<option value="https://v.qq.com/p/cross/20191129/3w2V1rt8.html">冰雪月暖暖冬日好时光</option>
<option value="https://cy.qq.com/cy/ejlASump.html">暑期作战大联盟!全员待命去冒险</option>
<option value="https://v.qq.com/p/cross/20191104/4853VAjU.html">儿童寻宝月</option>
<option value="https://v.qq.com/p/cross/20190927/U6tQ56D9.html">金秋好时光 童年好伙伴</option>
<option value="https://v.qq.com/p/cross/20190829/jO2t99K1.html ">9月超迷你战士开学季</option>
<option value="https://v.qq.com/p/cross/20190701/D16OP34u.html">儿童科普月</option>
<option value="https://v.qq.com/p/cross/20190507/L514uS0V.html">感恩月·妈妈我爱你</option>
<option value="https://v.qq.com/p/cross/20190416/6DSx31R4.html">儿童安全月</option>
<option value="http://v.qq.com/p/cross/20190321/KxxI9416.html">嗨！玩具</option>
<option value="/cross/20190131/PH257t2L.html?tdsourcetag=s_pcqq_aiomsg">看动画答题赢800件春节好礼</option>
<option value="http://v.qq.com/p/cross/20180925/799ADR6T.html">聆听天籁童声</option>
<option value="/cross/20180928/bO140SL0.html">十一黄金周·有奖看动画</option>
<option value="http://v.qq.com/p/cross/20180524/Wlx2799t.html">全民过六一大家一起唱</option>
<option value="http://v.qq.com/p/cross/20171109/OO8t5559.html">动画欢乐好时光</option>
<option value="http://v.qq.com/p/cross/20170930/60E6Uu9j.html">金秋好时光之精彩动画看不停</option>
<option value="https://v.qq.com/x/cover/qjmd6zd3ybrp1gj/s0527jfdjnt.html">全国少儿艺术人才选拔</option>
<option value="/61/">六一陪伴日，陪伴BABY好时光</option>
<option value="/cross/20170425/IpP09t85.html">《乌龙院》动画片发布会</option>
<option value="/zt2015/2014diaocha/">未成年人上网调查报告</option>
<option value="/zt2015/longqixia/index.htm">《龙骑侠欢乐王国》生日书作品征集</option>
<option value="http://kid.qq.com/zt/ccbf2015/index.htm">2015中国上海国际童书展</option>
<option value="/zt2015/cmsl/index.htm">聪明的顺溜有奖征集</option>
<option value="http://kid.qq.com/zt/bibf/index.htm">2015BIBF少儿阅读之旅</option>
<option value="http://kid.qq.com/zt2015/movieparty/index.htm">2015暑期大电影</option>
<option value="http://kid.qq.com/zt2015/798/index.htm">798艺术节原创大征集</option>
<option value="/diy/">2015Fun秀儿童创造力大赛</option>
<option value="http://kid.qq.com/diy/2015diy/index.htm">2015儿童动漫高峰论坛</option>
<option value="/61/201561/index.htm">2015六一彩色童年计划</option>
<!--[if !IE]>|xGv00|c3b55225ef724cdfa3c016cf0065db85<![endif]-->
        </select>
    </td>
    <td width="27%" align="left"><a href="index.html#" onClick="window.external.AddFavorite(document.location.href,document.title)" ><img src="http://mat1.qq.com/kid/images/jrsc.gif" border="0" ></a></td>
  </tr>
</table>




  </div>
 </div>
<!--[if !IE]>|xGv00|a8cc540c3f27bedc60fa08a4fc9eee10<![endif]--></div>

	<div class="gameWrap">
		<div class="gameinner">
			<div class="gamePlay" style="position:relative;">
	<iframe src="html/index.html" width="940" height="560" marginheight="0" marginwidth="0" frameborder="0" id="gamer1"></iframe>
		  </div>
			<div class="wrapScroll">
				<div id="ne1" class="content contentZl">
					<div class="contenbottom">
						<div class="hd">
							<ul class="changeList">
<li class="zl1" title="资料">资料</li>
<li id="n1" class="hd1" title="活动">活动</li>
<li class="gg1"><a target="_blank" href="https://kid.qq.com/a/20140127/010622.htm" title="1月24日 更新公告 机甲贺新春">1月24日 更新公告 机甲贺新春</a>


<!--[if !IE]>|xGv00|0afe415ce37028166577efbfbcb95198<![endif]--></li>
<li class="lt1"><a href="http://bbs.kid.qq.com/jjxf/1" target="_blank">进入论坛</a></li>
</ul><!--[if !IE]>|xGv00|6416b8d25455b17f87aff7aeba202610<![endif]-->
						</div>

						<div class="bd">
							<div class="colHddt">
								 <div class="picTxt">
<span class="pic"><a target="_blank" href="https://kid.qq.com/a/20131211/008980.htm"><img src="../img1.gtimg.com/kid/pics/hv1/255/123.webp" alt="12月6日更新公告 远古赤剑龙降临！" width="120px"></a></span><span class="txt">本周更新1、远古赤剑龙降临全新远古战龙——赤剑龙，震撼登场！快找到赤剑龙的赤色背...
[<a class="cDOrange" target="_blank" href="https://kid.qq.com/a/20131211/008980.htm">详细</a>]
</span>
</div>

<div class="picTxt">
<span class="pic"><a target="_blank" href="https://kid.qq.com/a/20131114/006658.htm"><img src="img1.gtimg.com/kid/pics/hv1/7/26/1460/94943137.jpg" alt="11月8日更新公告 觉醒！超冥剑首龙"></a></span><span class="txt">本周更新：1、觉醒！超冥剑首龙超冥剑首龙、超锋翼战龙、超级霸王龙三龙聚首，通过试...
[<a class="cDOrange" target="_blank" href="https://kid.qq.com/a/20131114/006658.htm">详细</a>]
</span>
</div>


<ul class="onlyTxt">
<li><a target="_blank" href="http://kid.qq.com/zt2013/lsjk/index.htm" title="抵制暴力粗俗动画">抵制暴力粗俗动画</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20130904/014402.htm" title="【机甲旋风】新职业圣枪资料">【机甲旋风】新职业圣枪资料</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20130813/015464.htm" title="《机甲旋风》：七夕银河鹊桥会">《机甲旋风》：七夕银河鹊桥会</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20130808/005396.htm" title="《机甲旋风》AI冒险团来袭 板砖小子登场">《机甲旋风》AI冒险团来袭 板砖小子登场</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20130730/007193.htm" title="《机甲旋风》：保卫梦幻之星，抵御进击的三人组！">《机甲旋风》：保卫梦幻之星，抵御进击的三人组！</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20130725/013409.htm" title="梦幻之星防御战 《机甲旋风》AI战士们迎战啦">梦幻之星防御战 《机甲旋风》AI战士们迎战啦</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20130724/013447.htm" title="《机甲旋风》梦幻之星防御战 战场猎犬轻松领">《机甲旋风》梦幻之星防御战 战场猎犬轻松领</a></li>


</ul>
<p class="more"><a target="_blank" href="http://kid.qq.com/jjxf/jjnews/index.htm">更多</a>&gt;&gt;</p>
<ul class="onlyTxt">
<h5 style="color:#fff; margin:10px;">新手帮助</h5>
<li><a target="_blank" href="https://kid.qq.com/a/20130205/000030.htm" title="每日NPC： 机械精灵阿尔法介绍">每日NPC： 机械精灵阿尔法介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000086.htm" title="《机甲旋风》 游戏NPC">《机甲旋风》 游戏NPC</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000085.htm" title="《机甲旋风》 神秘人介绍">《机甲旋风》 神秘人介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000084.htm" title="《机甲旋风》 间谍机器人哈伦斯介绍">《机甲旋风》 间谍机器人哈伦斯介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000083.htm" title="《机甲旋风》 地勤机器人西格玛介绍">《机甲旋风》 地勤机器人西格玛介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000082.htm" title="《机甲旋风》 售货机器人贝塔介绍">《机甲旋风》 售货机器人贝塔介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000081.htm" title="《机甲旋风》 机甲维护工程师马丁介绍">《机甲旋风》 机甲维护工程师马丁介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000080.htm" title="《机甲旋风》 新人训练官米诺斯介绍">《机甲旋风》 新人训练官米诺斯介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000079.htm" title="《机甲旋风》 枪炮训练官暴龙介绍">《机甲旋风》 枪炮训练官暴龙介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000078.htm" title="《机甲旋风》 天剑训练官天狼介绍">《机甲旋风》 天剑训练官天狼介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000072.htm" title="《机甲旋风》 联盟军需官胡安介绍">《机甲旋风》 联盟军需官胡安介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000071.htm" title="《机甲旋风》冰凌.阿弗洛狄介绍">《机甲旋风》冰凌.阿弗洛狄介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000070.htm" title="《机甲旋风》 科恩.克莱蒙蒂介绍">《机甲旋风》 科恩.克莱蒙蒂介绍</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000069.htm" title="《机甲旋风》强化器综合表">《机甲旋风》强化器综合表</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000068.htm" title="《机甲旋风》属性强化综合表">《机甲旋风》属性强化综合表</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000067.htm" title="《机甲旋风》解除剂综合表">《机甲旋风》解除剂综合表</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000066.htm" title="《机甲旋风》回复剂综合表">《机甲旋风》回复剂综合表</a></li>

<li><a target="_blank" href="https://kid.qq.com/a/20120719/000065.htm" title="《机甲旋风》太阳核心副本情况(开启等级：15)">《机甲旋风》太阳核心副本情况(开启等级：15)</a></li>



</ul>

								<p class="more"></p>
								
<ul class="copyRi">
<li>名称：机甲</li>
<li>类型：儿童社区</li>
<li>目前状态：内部测试</li>
<li>开放团队：腾讯魔方工作室</li>
<li>运营公司：腾讯科技</li>
</ul>

							</div>
							<div class="corhdxz">
								<div class="focus">
								   <div id="demo8-2">
										<ul>
											<li class="tabMenu demo82-tabMenu-selected">1</li>
											<li class="tabMenu">2</li>
											<li class="tabMenu">3</li>
										</ul>
										<div class="mt30">
<div class="tabContent">
	 <a href="http://kid.qq.com/a/20130617/021678.htm" target="_blank">
		<img src="img1.gtimg.com/kid/pics/hv1/208/54/1352/87927778.jpg" alt="《机甲旋风》揭开超星元素之谜 新职业即将来临" />
	</a>
</div>
<div class="tabContent none">
	 <a href="http://kid.qq.com/a/20130514/007422.htm" target="_blank">
		<img src="img1.gtimg.com/kid/pics/hv1/35/81/1325/86178815.jpg" alt="抢机甲激活码" />
	</a>
</div>
<div class="tabContent none">
	<a href="http://kid.qq.com/a/20120710/000071_1.htm" target="_blank">
		<img src="img1.gtimg.com/kid/pics/hv1/53/11/1084/70489958.jpg" alt="闪影
。" />
	</a>
</div>

</div>
								  </div>
								</div>
								<ul class="listCon">


	<li>
<a target="_blank" href="https://kid.qq.com/a/20120719/000096.htm"><img src="img1.gtimg.com/kid/pics/hv1/83/96/1096/71291963.jpg" alt="战神——天剑"></a><span class="txtList"><a target="_blank" class="black" href="https://kid.qq.com/a/20120719/000096.htm" title="战神——天剑">战神——天剑</a></span>
</li>
<li>
<a target="_blank" href="https://kid.qq.com/a/20120719/000095.htm"><img src="img1.gtimg.com/kid/pics/hv1/244/96/1096/71292124.jpg" alt="太阳矿地 闪影"></a><span class="txtList"><a target="_blank" class="black" href="https://kid.qq.com/a/20120719/000095.htm" title="太阳矿地 闪影">太阳矿地 闪影</a></span>
</li>


<!--[if !IE]>|xGv00|9561cb81d8e40df3ecab7ace17c7f89b<![endif]-->
<li class="rno">
<a target="_blank" href="https://kid.qq.com/a/20120719/000094.htm"><img src="img1.gtimg.com/kid/pics/hv1/97/97/1096/71292232.jpg" alt="冥王星地表 枪炮"></a><span class="txtList"><a target="_blank" href="https://kid.qq.com/a/20120719/000094.htm" title="冥王星地表 枪炮">冥王星地表枪炮</a></span>
</li>


<!--[if !IE]>|xGv00|a46e63a8b4815db8c58e72bc01c0c5e2<![endif]-->



	<li>
<a target="_blank" href="https://kid.qq.com/a/20120719/000093.htm"><img src="img1.gtimg.com/kid/pics/hv1/164/97/1096/71292299.jpg" alt="冥王星 闪影"></a><span class="txtList"><a target="_blank" href="https://kid.qq.com/a/20120719/000093.htm" title="冥王星 闪影">冥王星 闪影</a></span>
</li>
<li>
<a target="_blank" href="https://kid.qq.com/a/20120719/000092.htm"><img src="img1.gtimg.com/kid/pics/hv1/252/97/1096/71292387.jpg" alt="月球43 闪影"></a><span class="txtList"><a target="_blank" href="https://kid.qq.com/a/20120719/000092.htm" title="月球43 闪影">月球43 闪影</a></span>
</li>


<!--[if !IE]>|xGv00|a69b9733913bf9442fd79ddade557e3f<![endif]-->

<li class="rno">
<a target="_blank" href="https://kid.qq.com/a/20120719/000091.htm"><img src="img1.gtimg.com/kid/pics/hv1/40/105/1096/71294215.jpg" alt="太阳矿地-枪炮"></a><span class="txtList"><a target="_blank" href="https://kid.qq.com/a/20120719/000091.htm" title="太阳矿地-枪炮">太阳矿地-枪炮</a></span>
</li>


<!--[if !IE]>|xGv00|073ae1b33cf711b13cc69a538334e408<![endif]-->



	<li>
<a target="_blank" href="https://kid.qq.com/a/20120719/000090.htm"><img src="img1.gtimg.com/kid/pics/hv1/93/98/1096/71292483.jpg" alt="太阳矿地深处-枪炮"></a><span class="txtList"><a target="_blank" class="black" href="https://kid.qq.com/a/20120719/000090.htm" title="太阳矿地深处-枪炮">太阳矿地枪炮</a></span>
</li>
<li>
<a target="_blank" href="https://kid.qq.com/a/20120719/000089.htm"><img src="img1.gtimg.com/kid/pics/hv1/202/107/1096/71294887.jpg" alt="月球43区 枪炮"></a><span class="txtList"><a target="_blank" class="black" href="https://kid.qq.com/a/20120719/000089.htm" title="月球43区 枪炮">月球43区 枪炮</a></span>
</li>


<!--[if !IE]>|xGv00|bc19e2b7d721b68c8b4ee11e400a8039<![endif]-->
<li class="rno">
<a target="_blank" href="https://kid.qq.com/a/20120710/000094.htm"><img src="img1.gtimg.com/kid/pics/hv1/66/111/1096/71295771.jpg" alt="天剑击败巨龙"></a><span class="txtList"><a target="_blank" href="https://kid.qq.com/a/20120710/000094.htm" title="天剑击败巨龙">天剑击败巨龙</a></span>
</li>


<!--[if !IE]>|xGv00|0566408a045057ebbd70adb928c64a25<![endif]-->



	<li>
<a target="_blank" href="https://kid.qq.com/a/20120710/000093.htm"><img src="img1.gtimg.com/kid/pics/hv1/26/241/1096/71328881.jpg" alt="枪炮空中连击"></a><span class="txtList"><a target="_blank" class="black" href="https://kid.qq.com/a/20120710/000093.htm" title="枪炮空中连击">枪炮空中连击</a></span>
</li>
<li>
<a target="_blank" href="https://kid.qq.com/a/20120710/000090.htm"><img src="img1.gtimg.com/kid/pics/hv1/198/98/1096/71292588.jpg" alt="新战神——天剑"></a><span class="txtList"><a target="_blank" class="black" href="https://kid.qq.com/a/20120710/000090.htm" title="新战神——天剑">新战神—天剑</a></span>
</li>


<!--[if !IE]>|xGv00|6151ea37fcb5d5a1277bc8de411f3357<![endif]-->

<li class="rno">
<a target="_blank" href="https://kid.qq.com/a/20120710/000051.htm"><img src="img1.gtimg.com/kid/pics/hv1/10/99/1096/71292655.jpg" alt="太阳矿地 天剑"></a><span class="txtList"><a target="_blank" href="https://kid.qq.com/a/20120710/000051.htm" title="太阳矿地 天剑">太阳矿地天剑</a></span>
</li>


<!--[if !IE]>|xGv00|c6c54e6dde678504265dda8db6d6dcf5<![endif]-->

</ul><!--[if !IE]>|xGv00|a4813faeb2d04f3192836ab0dbf98cf4<![endif]-->
							</div>
							<div class="clear"></div>
						</div>

						<div class="ft bottom1">
							<ul class="links">
								<li><a href="http://game.kid.qq.com/static/article/17/42217.shtml" target="_blank"><img alt="机器人小战士" src="img1.gtimg.com/kid/pics/hv1/53/213/1085/70606493.jpg"></a>
<p>
<a href="http://game.kid.qq.com/static/article/17/42217.shtml" target="_blank">机器人小战士</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/83/42083.shtml" target="_blank"><img alt="机器人上校的零件" src="img1.gtimg.com/kid/pics/hv1/54/213/1085/70606494.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/83/42083.shtml" target="_blank">机器人上校的零件</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/70/42070.shtml" target="_blank"><img alt="沙漠机器人" src="img1.gtimg.com/kid/pics/hv1/55/213/1085/70606495.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/70/42070.shtml" target="_blank">沙漠机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/76/40676.shtml" target="_blank"><img alt="机器人驾驶警车" src="img1.gtimg.com/kid/pics/hv1/56/213/1085/70606496.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/76/40676.shtml" target="_blank">机器人驾驶警车</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/78/40478.shtml" target="_blank"><img alt="机器人大战" src="img1.gtimg.com/kid/pics/hv1/57/213/1085/70606497.jpg"></a>
<p>
<a href="http://game.kid.qq.com/static/article/78/40478.shtml" target="_blank">机器人大战</a>
</p>
</li>

<li><a href="http://game.kid.qq.com/static/article/68/37068.shtml" target="_blank"><img alt="机器人弹射飞猪 " src="img1.gtimg.com/kid/pics/hv1/70/213/1085/70606510.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/68/37068.shtml" target="_blank">机器人弹射飞猪</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/88/36888.shtml" target="_blank"><img alt="机器人战棋 " src="img1.gtimg.com/kid/pics/hv1/71/213/1085/70606511.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/88/36888.shtml" target="_blank">机器人战棋</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/14/36714.shtml" target="_blank"><img alt="塑料机器人 " src="img1.gtimg.com/kid/pics/hv1/72/213/1085/70606512.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/14/36714.shtml" target="_blank">塑料机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/30/36430.shtml" target="_blank"><img alt="机器人拳王争霸 " src="img1.gtimg.com/kid/pics/hv1/73/213/1085/70606513.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/30/36430.shtml" target="_blank">机器人拳王争霸</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/68/25068.shtml" target="_blank"><img alt="合金弹头机器人 " src="img1.gtimg.com/kid/pics/hv1/74/213/1085/70606514.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/68/25068.shtml" target="_blank">合金弹头机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/43/23843.shtml" target="_blank"><img alt="机器人赛车" src="img1.gtimg.com/kid/pics/hv1/140/215/1085/70607090.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/43/23843.shtml" target="_blank">机器人赛车</a></p>
</li><li><a href="http://game.kid.qq.com/static/article/51/40451.shtml" target="_blank"><img alt="黄蓝机器人的冒险" src="img1.gtimg.com/kid/pics/hv1/58/213/1085/70606498.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/51/40451.shtml" target="_blank">黄蓝机器人的冒险</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/96/40296.shtml" target="_blank"><img alt="双浆机器人 " src="img1.gtimg.com/kid/pics/hv1/59/213/1085/70606499.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/96/40296.shtml" target="_blank">双浆机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/8/40208.shtml" target="_blank"><img alt="倒霉机器人" src="img1.gtimg.com/kid/pics/hv1/60/213/1085/70606500.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/8/40208.shtml" target="_blank">倒霉机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/7/40207.shtml" target="_blank"><img alt="重型机器人的破坏 " src="img1.gtimg.com/kid/pics/hv1/61/213/1085/70606501.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/7/40207.shtml" target="_blank">重型机器人的破坏</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/87/39787.shtml" target="_blank"><img alt="拼装玩具机器人" src="img1.gtimg.com/kid/pics/hv1/64/213/1085/70606504.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/87/39787.shtml" target="_blank">拼装玩具机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/48/39748.shtml" target="_blank"><img alt="变形金刚之仿生机器人" src="img1.gtimg.com/kid/pics/hv1/65/213/1085/70606505.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/48/39748.shtml" target="_blank">变形金刚</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/90/39190.shtml" target="_blank"><img alt="恐龙战队机器人" src="https://img1.gtimg.com/kid/pics/hv1/66/213/1085/70606506.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/90/39190.shtml" target="_blank">恐龙战队机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/6/37206.shtml" target="_blank"><img alt="机器人逃出工厂" src="https://img1.gtimg.com/kid/pics/hv1/67/213/1085/70606507.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/6/37206.shtml" target="_blank">机器人逃出工厂</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/71/37171.shtml" target="_blank"><img alt="机器人大入侵 " src="https://img1.gtimg.com/kid/pics/hv1/69/213/1085/70606509.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/71/37171.shtml" target="_blank">机器人大入侵</a></p>
</li><!--[if !IE]>|xGv00|a7a40fde0f30584143e0e58e3349ef62<![endif]-->
							</ul>
						</div>
					</div>
				</div>
				<div id="ne2" class="content">
					<div class="contenbottom">
						<div class="hd">
							<ul class="changeList">
<li id="n2" class="zl1" title="资料">资料</li>
<li class="hd1" title="活动">活动</li>
<li class="gg1"><a target="_blank" href="https://kid.qq.com/a/20140127/010622.htm" title="1月24日 更新公告 机甲贺新春">1月24日 更新公告 机甲贺新春</a>


<!--[if !IE]>|xGv00|0afe415ce37028166577efbfbcb95198<![endif]--></li>
<li class="lt1"><a href="http://bbs.kid.qq.com/jjxf/1" target="_blank">进入论坛</a></li>
</ul>
<!--[if !IE]>|xGv00|96ba00695a50082d8e09205210685bbd<![endif]-->
						</div>

						<div class="bd">
							<div class="colHddt">
								<div class="picTxt">
	<span class="pic"><a  target="_blank" href="http://act3.kid.qq.com/8485/"><img src="https://img1.gtimg.com/kid/pics/hv1/86/20/1085/70557311.jpg" /></a></span>
	<span class="txt"><strong style="color:#DBECA8;">我是攻略小达人：</strong><br/>完成自己秘籍轨迹！争做秘籍小达人哟...<a class="a1" href="http://act3.kid.qq.com/8485/" target="_blank">[详情]</a></span>
</div>
<div class="picTxt">
	<span class="pic"><a  target="_blank" href="http://act3.kid.qq.com/8489/"><img src="https://img1.gtimg.com/kid/pics/hv1/23/22/1085/70557758.jpg" /></a></span>
	<span class="txt"><strong style="color:#DBECA8; ">迎公测秀机甲：</strong><br/>未来机甲的外貌、场景等有可能就是你涂画的那样哟...<a class="a1" href="http://act3.kid.qq.com/8489/" target="_blank">[详情]</a></span>
</div>
<ul class="onlyTxt">


<li><a target="_blank" href="http://bbs.kid.qq.com/t-1446298-1.htm" title="。。。。。。。。。。。">。。。。。。。。。。。</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1404877-1.htm" title="既然Shadow都冒泡了我还是发一贴吧">既然Shadow都冒泡了我还是发一贴吧</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1421688-1.htm" title="求更新，不倒闭!">求更新，不倒闭!</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1382022-1.htm" title="呵呵..求超越">呵呵..求超越</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1425344-1.htm" title="腾讯太坑  洛克王国被封三年 说延期就延期 你开始为什么不说了">腾讯太坑  洛克王国被封三年 说延期就延期 ...</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-973656-1.htm" title="［机甲旋风］开放测试BUG／建议反馈专用帖">［机甲旋风］开放测试BUG／建议反馈专用帖</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1445929-1.htm" title="辽阳市 盘锦市 铁岭市 朝阳市 安全生产许可证.安全员证样本 房产证 他项权证">辽阳市 盘锦市 铁岭市 朝阳市 安全生产许可...</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1083499-1.htm" title="为什么机甲旋风还不更新">为什么机甲旋风还不更新</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1421585-1.htm" title="小雷电也算出大力神了。">小雷电也算出大力神了。</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-675471-1.htm" title="能和你们在一起，就是缘分">能和你们在一起，就是缘分</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1420671-1.htm" title="【朦胧】冒个泡防淹死">【朦胧】冒个泡防淹死</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1424601-1.htm" title="号被封了3年现在正好解封为什么又封14年">号被封了3年现在正好解封为什么又封14年</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1383452-1.htm" title="版主华验大大 进来看看">版主华验大大 进来看看</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1380152-1.htm" title="（老玩家看看噻）回来看看噻。。。。。。。。。。。。。（标题一定要长！！！）">（老玩家看看噻）回来看看噻。。。。。。。。。...</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1382648-1.htm" title="还以为你要来了的预感！">还以为你要来了的预感！</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1321719-1.htm" title="一年之后宇宙胸受将会毁灭机甲世界">一年之后宇宙胸受将会毁灭机甲世界</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1394862-1.htm" title="回复">回复</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1396185-1.htm" title="[QWQ新人]这是要更新的节奏还是那啥的节奏-v-">[QWQ新人]这是要更新的节奏还是那啥的节奏...</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1396625-1.htm" title="战神">战神</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1396964-1.htm" title="@版主....">@版主....</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1397099-1.htm" title="终于打过逆时空6了">终于打过逆时空6了</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1397176-1.htm" title="两个月又过去了">两个月又过去了</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1399060-1.htm" title="粉爵士粉爵士~~">粉爵士粉爵士~~</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1257835-1.htm" title="寒星引擎">寒星引擎</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1144920-1.htm" title="我是门神">我是门神</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1145477-1.htm" title="机甲伤害计算模式的推测">机甲伤害计算模式的推测</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1128199-1.htm" title="核弹">核弹</a></li>
<li><a target="_blank" href="http://bbs.kid.qq.com/t-1128090-1.htm" title="『泉』我把疲劳刷完了你就给我个介个？">『泉』我把疲劳刷完了你就给我个介个？</a></li>


<!--[if !IE]>|xGv00|7f6bcd4a3573e507b15b0faa91fbdddb<![endif]-->
</ul>
<p class="more"><a target="_blank" href="http://bbs.kid.qq.com/jjxf/1">更多</a>&gt;&gt;</p><!--[if !IE]>|xGv00|8668789ea97c6936a951af6a91ea931b<![endif]-->
								<p class="more"> </p>
								<!--
<ul class="copyRi">
<li>名称：机甲</li>
<li>类型：儿童社区</li>
<li>目前状态：内部测试</li>
<li>开放团队：腾讯魔方工作室</li>
<li>运营公司：腾讯科技</li>
</ul>
--><!--[if !IE]>|xGv00|27b44101cf0502ee34b64dc2d4810d95<![endif]-->
							</div>
							<div class="corhdxz">
								<div class="focus">
								   <div id="demo8-1">
	<ul>
		<li class="tabMenu demo81-tabMenu-selected">1</li>
		<li class="tabMenu">2</li>
		<li class="tabMenu">3</li>
	</ul>

	<div class="mt30">
<div class="tabContent">
	 <a href="http://kid.qq.com/a/20131211/008980.htm" target="_blank">
		<img src="https://img1.gtimg.com/kid/pics/hv1/203/195/1478/96156878.jpg" alt="12月6日更新公告 远古赤剑龙降临！
" />
	</a>
</div>
<div class="tabContent none">

		<img src="https://img1.gtimg.com/kid/pics/hv1/227/178/1474/95892467.jpg" alt="《机甲旋风》：七夕银河鹊桥会" />

</div>

<div class="tabContent none">
	<a href="http://kid.qq.com/a/20131114/006658.htm" target="_blank">
		<img src="https://img1.gtimg.com/kid/pics/hv1/237/27/1460/94943622.jpg" alt="11月8日更新公告 觉醒！超冥剑首龙
" />
	</a>
</div>
<div class="tabContent none">
	 <a href="http://kid.qq.com/zt2013/lsjk/index.htm" target="_blank">
		<img src="https://img1.gtimg.com/kid/pics/hv1/201/193/1442/93815466.jpg" alt="
腾讯儿童“抵制暴力粗俗动画 搭建绿色健康平台”倡议书" />
	</a>
</div>
<div class="tabContent none">
	 <a href="http://kid.qq.com/a/20130904/014402.htm" target="_blank">
		<img src="https://img1.gtimg.com/kid/pics/hv1/173/219/1410/91741268.jpg" alt="【机甲旋风】新职业圣枪资料" />
	</a>
</div>





</div><!--[if !IE]>|xGv00|05deb9e3933051987ac7b54d0ded66db<![endif]-->
	</div>
								</div>
								 <ul class="listCon">
<li>
<a target="_blank" href="https://kid.qq.com/a/20130205/000032.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/129/38/1261/82006344.jpg" alt="机甲宠物亮相啦"></a><span class="txtList">机甲宠物</span>
</li>

<li>
<a target="_blank" href="https://kid.qq.com/a/20120711/000066.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/181/18/1085/70556896.jpg" alt="《机甲旋风》 枪炮训练官暴龙介绍"></a><span class="txtList">训练官暴龙介绍</span>
</li>


<!--[if !IE]>|xGv00|41ff8725105af14d7c3837b25f42f78d<![endif]-->
<li class="rno">
<a target="_blank" href="https://kid.qq.com/a/20120711/000065.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/118/18/1085/70556833.jpg" alt="《机甲旋风》 售货机器人贝塔介绍"></a><span class="txtList">机器人贝塔介绍</span>
</li>


<!--[if !IE]>|xGv00|f4f5f504877107cb52925a963dfd1a1c<![endif]-->
<li>
<a target="_blank" href="https://kid.qq.com/a/20120711/000064.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/72/244/1084/70549392.jpg" alt="《机甲旋风》 科恩.克莱蒙蒂介绍"></a><span class="txtList">克莱蒙蒂介绍</span>
</li>

<li>
<a target="_blank" href="https://kid.qq.com/a/20120711/000063.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/165/243/1084/70549230.jpg" alt="《机甲旋风》太阳矿地深处副本情况(开启等级：14)"></a><span class="txtList">太阳矿地情况</span>
</li>


<!--[if !IE]>|xGv00|fffe81279c01b27e6abd172a124229d1<![endif]-->
<li class="rno">
<a target="_blank" href="https://kid.qq.com/a/20120711/000062.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/248/241/1084/70548803.jpg" alt="《机甲旋风》 游戏玩法"></a><span class="txtList">游戏玩法</span>
</li>


<!--[if !IE]>|xGv00|2f6a2dd41b00dc60b2a2f8a55f2021d6<![endif]-->

<li>
<a target="_blank" href="https://kid.qq.com/a/20120711/000061.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/99/241/1084/70548654.jpg" alt="《机甲旋风》 游戏特色"></a><span class="txtList">游戏特色</span>
</li>

<li>
<a target="_blank" href="https://kid.qq.com/a/20120711/000060.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/12/239/1084/70548057.jpg" alt="《机甲旋风》 休罗斯子爵介绍"></a><span class="txtList">休罗斯子爵介绍</span>
</li>


<!--[if !IE]>|xGv00|c4fc1d0fac79082f3be12527d81ebfd9<![endif]-->
<li class="rno">
<a target="_blank" href="https://kid.qq.com/a/20120711/000059.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/238/237/1084/70547773.jpg" alt="《机甲旋风》老管家班迪介绍"></a><span class="txtList">老管家班迪介绍</span>
</li>


<!--[if !IE]>|xGv00|1de3e3094c251693028f1134e62ea1c7<![endif]-->
<li>
<a target="_blank" href="https://kid.qq.com/a/20120711/000058.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/102/237/1084/70547637.jpg" alt="《机甲旋风》神秘人介绍"></a><span class="txtList">神秘人介绍</span>
</li>

<li>
<a target="_blank" href="https://kid.qq.com/a/20120711/000057.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/150/236/1084/70547430.jpg" alt="《机甲旋风》 赫尔.道格介绍"></a><span class="txtList">赫尔.道格介绍</span>
</li>


<!--[if !IE]>|xGv00|164b1214f06de16d60d0a10ff322155a<![endif]-->
<li class="rno">
<a target="_blank" href="https://kid.qq.com/a/20120711/000056.htm"><img src="https://img1.gtimg.com/kid/pics/hv1/166/235/1084/70547191.jpg" alt="《机甲旋风》联盟军需官胡安介绍"></a><span class="txtList">军需官胡安介绍</span>
</li>


<!--[if !IE]>|xGv00|2b3c9ad3ecc9b8067fc84c9b0d046765<![endif]-->
</ul><!--[if !IE]>|xGv00|430fb368fda59e91fa3b0c8c3d0c3e60<![endif]-->
							</div>
							<div class="clear"></div>
						</div>

						<div class="ft bottom1">
							<ul class="links">
								<li><a href="http://game.kid.qq.com/static/article/17/42217.shtml" target="_blank"><img alt="机器人小战士" src="https://img1.gtimg.com/kid/pics/hv1/53/213/1085/70606493.jpg"></a>
<p>
<a href="http://game.kid.qq.com/static/article/17/42217.shtml" target="_blank">机器人小战士</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/83/42083.shtml" target="_blank"><img alt="机器人上校的零件" src="https://img1.gtimg.com/kid/pics/hv1/54/213/1085/70606494.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/83/42083.shtml" target="_blank">机器人上校的零件</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/70/42070.shtml" target="_blank"><img alt="沙漠机器人" src="https://img1.gtimg.com/kid/pics/hv1/55/213/1085/70606495.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/70/42070.shtml" target="_blank">沙漠机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/76/40676.shtml" target="_blank"><img alt="机器人驾驶警车" src="https://img1.gtimg.com/kid/pics/hv1/56/213/1085/70606496.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/76/40676.shtml" target="_blank">机器人驾驶警车</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/78/40478.shtml" target="_blank"><img alt="机器人大战" src="https://img1.gtimg.com/kid/pics/hv1/57/213/1085/70606497.jpg"></a>
<p>
<a href="http://game.kid.qq.com/static/article/78/40478.shtml" target="_blank">机器人大战</a>
</p>
</li>

<li><a href="http://game.kid.qq.com/static/article/68/37068.shtml" target="_blank"><img alt="机器人弹射飞猪 " src="https://img1.gtimg.com/kid/pics/hv1/70/213/1085/70606510.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/68/37068.shtml" target="_blank">机器人弹射飞猪</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/88/36888.shtml" target="_blank"><img alt="机器人战棋 " src="https://img1.gtimg.com/kid/pics/hv1/71/213/1085/70606511.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/88/36888.shtml" target="_blank">机器人战棋</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/14/36714.shtml" target="_blank"><img alt="塑料机器人 " src="https://img1.gtimg.com/kid/pics/hv1/72/213/1085/70606512.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/14/36714.shtml" target="_blank">塑料机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/30/36430.shtml" target="_blank"><img alt="机器人拳王争霸 " src="https://img1.gtimg.com/kid/pics/hv1/73/213/1085/70606513.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/30/36430.shtml" target="_blank">机器人拳王争霸</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/68/25068.shtml" target="_blank"><img alt="合金弹头机器人 " src="https://img1.gtimg.com/kid/pics/hv1/74/213/1085/70606514.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/68/25068.shtml" target="_blank">合金弹头机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/43/23843.shtml" target="_blank"><img alt="机器人赛车" src="https://img1.gtimg.com/kid/pics/hv1/140/215/1085/70607090.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/43/23843.shtml" target="_blank">机器人赛车</a></p>
</li><li><a href="http://game.kid.qq.com/static/article/51/40451.shtml" target="_blank"><img alt="黄蓝机器人的冒险" src="https://img1.gtimg.com/kid/pics/hv1/58/213/1085/70606498.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/51/40451.shtml" target="_blank">黄蓝机器人的冒险</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/96/40296.shtml" target="_blank"><img alt="双浆机器人 " src="https://img1.gtimg.com/kid/pics/hv1/59/213/1085/70606499.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/96/40296.shtml" target="_blank">双浆机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/8/40208.shtml" target="_blank"><img alt="倒霉机器人" src="https://img1.gtimg.com/kid/pics/hv1/60/213/1085/70606500.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/8/40208.shtml" target="_blank">倒霉机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/7/40207.shtml" target="_blank"><img alt="重型机器人的破坏 " src="https://img1.gtimg.com/kid/pics/hv1/61/213/1085/70606501.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/7/40207.shtml" target="_blank">重型机器人的破坏</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/87/39787.shtml" target="_blank"><img alt="拼装玩具机器人" src="https://img1.gtimg.com/kid/pics/hv1/64/213/1085/70606504.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/87/39787.shtml" target="_blank">拼装玩具机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/48/39748.shtml" target="_blank"><img alt="变形金刚之仿生机器人" src="https://img1.gtimg.com/kid/pics/hv1/65/213/1085/70606505.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/48/39748.shtml" target="_blank">变形金刚</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/90/39190.shtml" target="_blank"><img alt="恐龙战队机器人" src="https://img1.gtimg.com/kid/pics/hv1/66/213/1085/70606506.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/90/39190.shtml" target="_blank">恐龙战队机器人</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/6/37206.shtml" target="_blank"><img alt="机器人逃出工厂" src="https://img1.gtimg.com/kid/pics/hv1/67/213/1085/70606507.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/6/37206.shtml" target="_blank">机器人逃出工厂</a></p>
</li>
<li><a href="http://game.kid.qq.com/static/article/71/37171.shtml" target="_blank"><img alt="机器人大入侵 " src="https://img1.gtimg.com/kid/pics/hv1/69/213/1085/70606509.jpg"></a><p>
<a href="http://game.kid.qq.com/static/article/71/37171.shtml" target="_blank">机器人大入侵</a></p>
</li><!--[if !IE]>|xGv00|a7a40fde0f30584143e0e58e3349ef62<![endif]-->
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

<script type="text/javascript">
	(function(){
		function createTab(config){
			var root = config.root,
				menus = getElementsByClassName("tabMenu",root),
				contents = getElementsByClassName("tabContent",root),
				selectMenuClassname = config.selectMenuClassname || "",
				eventType = config.eventType || "click",
				autoPlay = config.autoPlay || false,
				stayTime = config.stayTime || 5000,
				callback = config.callback || null,
				currentIndex = 0;
			for(var i = 0,n=menus.length;i<n;i++){
				(function(n){
					menus[n]["on"+eventType] = function(){
						showItem(n);
					}
				})(i);
			}
			if(autoPlay){
				setInterval(function(){
					itemsCount = menus.length;
					currentIndex = currentIndex >= itemsCount - 1 ? 0 : currentIndex+1 ;
					showItem(currentIndex);
				},stayTime);
			}
			function showItem(index){
				showContent(index);
				if(selectMenuClassname){
					focusMenu(index);
				}
				if(callback){
					callback(index);
				}
			}
			function showContent(index){
				currentIndex = index;
				for(var i=0,n=contents.length;i<n;i++){
					if(i==index){
						contents[i].style.display = "block";
					} else {
						contents[i].style.display = "none";

					}
				}
			}
			function focusMenu(index){
				var menuFocused = getElementsByClassName(selectMenuClassname,root)[0];
				menuFocused.className = menuFocused.className.split(selectMenuClassname).join(" ");
				menus[index].className += " " + selectMenuClassname;
			}
		}
		createTab({root:"demo8-1",selectMenuClassname:"demo81-tabMenu-selected",eventType:"mouseover",autoPlay:true,stayTime:4000});
		createTab({root:"demo8-2",selectMenuClassname:"demo82-tabMenu-selected",eventType:"mouseover",autoPlay:true,stayTime:5000});

	})();
</script>
 <div class="footer"><style>
#CopyRight2008 {font-size:12px;color:black;clear:both;margin:0 auto;}
#CopyRight2008 .en{font-family:Arial;}
#CopyRight2008 img{border:none; display:inline;}
#CopyRight2008 a{color:black;text-decoration: none;}
#CopyRight2008 a:hover{color:red;text-decoration: underline;}
</style>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" id="CopyRight2008">
  <tr>
    <td>
   <script>
var NavNoticeSiteName = ["sports","tech","games","cul","edu","fashion","house","auto","finance","ent"];
</script>
<script src="https://mat1.gtimg.com/www/chrometips/notification2017_v0118.js"></script><!--[if !IE]>|xGv00|160405494288ecc3516e240c185c4fd7<![endif]-->
<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" bossZone="footer" role="contentinfo">
	<div>
		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a> | <a href="http://www.tencent.com/index_e.shtml" target="_blank" rel="nofollow">About Tencent</a> | <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a> | <a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私政策</a> | <a href="http://open.qq.com/" target="_blank" rel="nofollow">开放平台</a> | <a href="http://www.tencentmind.com/" target="_blank" rel="nofollow">广告服务</a> | <a href="http://hr.tencent.com/" target="_blank" rel="nofollow">腾讯招聘</a> | <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a> | <a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a> | <a href="http://news.qq.com/zt2014/2014qtnews/ccybspxd.htm
" target="_blank" rel="nofollow">举报中心</a> | <a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a>
	</div>
  	<div class="en">Copyright &copy; 1998 - 2022 Tencent. All Rights Reserved</div>
    <div>
		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">腾讯公司</a> <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank" rel="nofollow">版权所有</a>
	</div>
</div><!--[if !IE]>|xGv00|b6614ae390f3ba6a8cbcc269055b42da<![endif]--><!--[if !IE]>|xGv00|6a38792f87c8551a6f929fd372302b76<![endif]-->
</td>
</tr>
</table>
<style>

.dingding{ display:none;
width:600px;height:400px;
line-height:18px;
z-index:999;
position:fixed;
bottom:50%; margin-bottom:-200px;
left:50%;
margin-left:-230px;
_position:absolute;
/* for IE6 _top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight);*/
/* for IE6 */ }
.dingding .lanzi{color:#004C78;font-size:14px;}
.dingding .hongzi{color:#DC3900;font-size:12px;}
.dingding .fblod{font-weight:bold}
</style>
<div id="dingding" class="dingding" style="z-index:101">
   <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600	" height="400">
        <param name="movie" value="http://mat1.gtimg.com/kid/flash/12/roco/ybjc20120912.swf" />
        <param name="allowFullScreen" value="true" />
        <param name="wmode" value="transparent" />
        <param name="allowScriptAccess" value="always" />
        <embed type="application/x-shockwave-flash" src="https://kid.qq.com/mat1.gtimg.com/kid/flash/12/roco/ybjc20120912.swf"
		width="600" height="400" quality="high" allowScriptAccess="always" allowFullScreen="true" wmode="transparent">
        </embed>
</object>
</div>
<div id="dingding_ifr" class="dingding"  style='z-index:100;border:none;filter:Alpha(opacity=0)'><iframe src="javascript:void(0)" scrolling="no" style="border:none" width='227px' height='152px' ></iframe></div>
<script type="text/javascript">
var kidTips_time_skip_len=1800;
var kidTips_time_show_len=9;
</script>
<script type="text/javascript" src="https://kid.qq.com/js/kidTips/clockTips_100126.obj.js" ></script><!--[if !IE]>|xGv00|62007148358be9ba01af20a3173d624a<![endif]-->

<script language="javascript" src="https://mat1.gtimg.com/ping.js"></script>
<script language="javascript">
if(typeof(pgvMain) == 'function')
{
//pvCurDomain="kid.qq.com";
   pgvMain();
}
</script>
<!--[if !IE]>|xGv00|ae10901afcf31536ade7e24bcf1be48f<![endif]-->
<!--[if !IE]>|xGv00|d4a3015967b242b3a9be3b83eae62c7b<![endif]-->
<style>
.tcopyright{color:#FFFFFF;}
#CopyRight2008 a{color:#FFFFFF;}
</style>
</div>
</body>
</html>
<!--[if !IE]>|xGv00|2c758d76117003fb03027641c6f6f32f<![endif]-->